-- Initial netspec.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                netspec

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simplify static Networking tasks

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/DanBurton/netspec

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dan Burton

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          danburton.email@gmail.com

-- A copyright notice.
copyright:           (c) 2012 Dan Burton

category:            Network

build-type:          Simple

stability:           alpha

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:
    NetSpec, NetSpec.Json, NetSpec.Text, NetSpec.ByteString
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
    base >= 4 && < 4.6,
    aeson == 0.6.*,
    network == 2.3.*,
    mtl == 2.0.*,
    template-haskell == 2.7.*,
    transformers == 0.2.*,
    text == 0.11.*,
    binary == 0.5.*,
    bytestring == 0.9.*

  hs-source-dirs: src

source-repository head
  type:     git
  location: git://github.com/DanBurton.netspec.git

